--- VARIABLES (Rows 1-29) ---
C2: Costos Variables | F2: Costos Fijos
C3: Mínimo | D3: Usado | E3: Máximo | F3: Mínimo | G3: Usado | H3: Máximo
B4: Costo diario Estudio Pozo Exploratorio (USD/día) | C4: 18000 | D4: 20000 | E4: 25000 | F4: 18000000 | G4: 20000000 | H4: 22000000
B5: Costo diario Perforación/Terminacion Pozo Exploratorio (USD/día) | C5: 18000 | D5: 20000 | E5: 25000 | F5: 9000000 | G5: 10000000 | H5: 11500000
B6: Costo diario Perforación/Terminacion Pozo Delimitador (USD/día) | C6: 18000 | D6: 20000 | E6: 25000 | F6: 17000000 | G6: 20000000 | H6: 23000000
B7: Costo diario Ingeniería y Fabricación Plataforma (USD/día) | C7: 90000 | D7: 100000 | E7: 120000 | F7: 85000000 | G7: 100000000 | H7: 105000000
B8: Costo diario Instalación Plataforma (USD/día) | C8: 28000 | D8: 30000 | E8: 35000
B9: Costo Diario Perforación Terminación (USD/día) | C9: 30000 | D9: 50000 | E9: 60000 | F9: 6400000 | G9: 8160000 | H9: 10700000
B10: Tiempo Duración Perforación Terminación (días) | C10: 14 | D10: 15 | E10: 20
B11: Estudios Exploratorios (días) | C11: 90 | D11: 95 | E11: 120
B12: Perforación Pozo Exploratorio  (días) | C12: 28 | D12: 30 | E12: 34
B13: Perforación Pozos Delimitadores  (días) | C13: 48 | D13: 50 | E13: 52
B14: Ingeniería y fabricacion Plataforma  (días) | C14: 140 | D14: 145 | E14: 165
B15: Instalacion de la plataforma  (días) | C15: 180 | D15: 190 | E15: 220
B16: Precio del Crudo (USD/Bl) | C16: 30 | D16: 63 | E16: 90
B17: Costo Operación por Barril  (USD/Bl) | C17: 12 | D17: 15 | E17: 20
B18: Reservas (MMBls) | C18: 17.2 | D18: 41.32 | E18: 68.2
B19: Declinación del Yacimiento | C19: 0.08 | D19: 0.122 | E19: 0.18
B20: Disponibilidad del Sistema de Producción | C20: 0.93 | D20: 0.95 | E20: 0.97
B21: Producción Inicial Pozo 1 (BPD) | C21: 0 | D21: 2505 | E21: 5500
B22: Producción Inicial Pozo 2 (BPD) | C22: 0 | D22: 2500 | E22: 5500
B23: Producción Inicial Pozo 3 (BPD) | C23: 0 | D23: 2300 | E23: 5500
B24: Producción Inicial Pozo 4 (BPD) | C24: 0 | D24: 2600 | E24: 5500
B25: Producción Inicial Pozo 5 (BPD) | C25: 0 | D25: 2800 | E25: 5500
B26: Producción Inicial Pozo 6 (BPD) | C26: 0 | D26: 3000 | E26: 5500
B27: Producción Inicial Pozo 7 (BPD) | C27: 0 | D27: 3100 | E27: 5500
B28: Producción Inicial Pozo 8 (BPD) | C28: 0 | D28: 2500 | E28: 5500

--- CALCULATIONS (Rows 30-80, Cols 8-40) ---
K30: Evaluación Económica
H31: Costo Fijo  (USD) | I31: CAPEX (USD) | K31: Año | L31: Año de Prod | M31: Dias de Prod/año  | N31: Producción  Promedio (BPD) | O31: Producción Disponible Anual (MBPD) | P31: Producción Acumulada (MMBls) | Q31: Ingresos (MMUSD) | R31: OPEX (MMUSD) | S31: CAPEX (MMUSD) | T31: Impuestos (MMUSD) | U31: Flujo de Caja Total (MMUSD) | V31: VPN (MMUSD) | X31: Reservas (MMBls)
H32: =G4 | I32: =G32+H32 | J32: 2018-12-31 00:00:00 | K32: =YEAR($J32) | L32: =IF($K32=YEAR($D$45),1,IF($K32>YEAR($D$45),($L31+1),0)) | M32: =IF(L32=0,0,IF(L32=1,(J32-$D$45),365)) | N32: =IF(L32=1,$C$65,IF(L32>1,N31*EXP(-$C$55*(M31/365)),0)) | O32: =N32*M32*$C$56/1000 | P32: =O32/1000 | Q32: =O32*$C$49/1000 | R32: =O32*$C$50/1000 | S32: =SUMIF($E$32:$E$45,K32,$I$32:$I$45)/1000000 | T32: =Q32*$C$52 | U32: =Q32-R32-S32-T32 | V32: =NPV($C$51,$U$32:U32) | X32: =C54
H33: =G5 | I33: =G33+H33 | J33: 2019-12-31 00:00:00 | K33: =YEAR($J33) | L33: =IF(P32>$C$54,0,IF($K33=YEAR($D$45),1,IF($K33>YEAR($D$45),($L32+1),0))) | M33: =IF(P32>$C$54,0,IF(L33=0,0,IF(L33=1,(J33-$D$45),365))) | N33: =IF(P32>$C$54*0.98,0,IF(L33=1,$C$65,IF(L33>1,N32*EXP(-$C$55*(M32/365)),0))) | O33: =N33*M33*$C$56/1000 | P33: =IF((P32+O33/1000)>$C$54,$C$54,(P32+O33/1000)) | Q33: =O33*$C$49/1000 | R33: =O33*$C$50/1000 | S33: =SUMIF($E$32:$E$45,K33,$I$32:$I$45)/1000000 | T33: =Q33*$C$52 | U33: =Q33-R33-S33-T33 | V33: =NPV($C$51,$U$32:U33) | X33: =X32
H34: =G6 | I34: =G34+H34 | J34: 2020-12-31 00:00:00 | K34: =YEAR($J34) | L34: =IF(P33>$C$54,0,IF($K34=YEAR($D$45),1,IF($K34>YEAR($D$45),($L33+1),0))) | M34: =IF(P33>$C$54,0,IF(L34=0,0,IF(L34=1,(J34-$D$45),365))) | N34: =IF(P33>$C$54*0.98,0,IF(L34=1,$C$65,IF(L34>1,N33*EXP(-$C$55*(M33/365)),0))) | O34: =N34*M34*$C$56/1000 | P34: =(P33+O34/1000) | Q34: =O34*$C$49/1000 | R34: =O34*$C$50/1000 | S34: =SUMIF($E$32:$E$45,K34,$I$32:$I$45)/1000000 | T34: =Q34*$C$52 | U34: =Q34-R34-S34-T34 | V34: =NPV($C$51,$U$32:U34) | X34: =X33
H35: =G7 | I35: =G35+H35 | J35: 2021-12-31 00:00:00 | K35: =YEAR($J35) | L35: =IF(P34>$C$54,0,IF($K35=YEAR($D$45),1,IF($K35>YEAR($D$45),($L34+1),0))) | M35: =IF(P34>$C$54,0,IF(L35=0,0,IF(L35=1,(J35-$D$45),365))) | N35: =IF(P34>$C$54*0.98,0,IF(L35=1,$C$65,IF(L35>1,N34*EXP(-$C$55*(M34/365)),0))) | O35: =N35*M35*$C$56/1000 | P35: =(P34+O35/1000) | Q35: =O35*$C$49/1000 | R35: =O35*$C$50/1000 | S35: =SUMIF($E$32:$E$45,K35,$I$32:$I$45)/1000000 | T35: =Q35*$C$52 | U35: =Q35-R35-S35-T35 | V35: =NPV($C$51,$U$32:U35) | X35: =X34
I36: =G36+H36 | J36: 2022-12-31 00:00:00 | K36: =YEAR($J36) | L36: =IF(P35>$C$54,0,IF($K36=YEAR($D$45),1,IF($K36>YEAR($D$45),($L35+1),0))) | M36: =IF(P35>$C$54,0,IF(L36=0,0,IF(L36=1,(J36-$D$45),365))) | N36: =IF(P35>$C$54*0.98,0,IF(L36=1,$C$65,IF(L36>1,N35*EXP(-$C$55*(M35/365)),0))) | O36: =N36*M36*$C$56/1000 | P36: =(P35+O36/1000) | Q36: =O36*$C$49/1000 | R36: =O36*$C$50/1000 | S36: =SUMIF($E$32:$E$45,K36,$I$32:$I$45)/1000000 | T36: =Q36*$C$52 | U36: =Q36-R36-S36-T36 | V36: =NPV($C$51,$U$32:U36) | X36: =X35
H37: =G$9 | I37: =G37+H37 | J37: 2023-12-31 00:00:00 | K37: =YEAR($J37) | L37: =IF(P36>$C$54,0,IF($K37=YEAR($D$45),1,IF($K37>YEAR($D$45),($L36+1),0))) | M37: =IF(P36>$C$54,0,IF(L37=0,0,IF(L37=1,(J37-$D$45),365))) | N37: =IF(P36>$C$54*0.98,0,IF(L37=1,$C$65,IF(L37>1,N36*EXP(-$C$55*(M36/365)),0))) | O37: =N37*M37*$C$56/1000 | P37: =(P36+O37/1000) | Q37: =O37*$C$49/1000 | R37: =O37*$C$50/1000 | S37: =SUMIF($E$32:$E$45,K37,$I$32:$I$45)/1000000 | T37: =Q37*$C$52 | U37: =Q37-R37-S37-T37 | V37: =NPV($C$51,$U$32:U37) | X37: =X36
H38: =G$9 | I38: =G38+H38 | J38: 2024-12-31 00:00:00 | K38: =YEAR($J38) | L38: =IF(P37>$C$54,0,IF($K38=YEAR($D$45),1,IF($K38>YEAR($D$45),($L37+1),0))) | M38: =IF(P37>$C$54,0,IF(L38=0,0,IF(L38=1,(J38-$D$45),365))) | N38: =IF(P37>$C$54*0.98,0,IF(L38=1,$C$65,IF(L38>1,N37*EXP(-$C$55*(M37/365)),0))) | O38: =N38*M38*$C$56/1000 | P38: =(P37+O38/1000) | Q38: =O38*$C$49/1000 | R38: =O38*$C$50/1000 | S38: =SUMIF($E$32:$E$45,K38,$I$32:$I$45)/1000000 | T38: =Q38*$C$52 | U38: =Q38-R38-S38-T38 | V38: =NPV($C$51,$U$32:U38) | X38: =X37
H39: =G$9 | I39: =G39+H39 | J39: 2025-12-31 00:00:00 | K39: =YEAR($J39) | L39: =IF(P38>$C$54,0,IF($K39=YEAR($D$45),1,IF($K39>YEAR($D$45),($L38+1),0))) | M39: =IF(P38>$C$54,0,IF(L39=0,0,IF(L39=1,(J39-$D$45),365))) | N39: =IF(P38>$C$54*0.98,0,IF(L39=1,$C$65,IF(L39>1,N38*EXP(-$C$55*(M38/365)),0))) | O39: =N39*M39*$C$56/1000 | P39: =(P38+O39/1000) | Q39: =O39*$C$49/1000 | R39: =O39*$C$50/1000 | S39: =SUMIF($E$32:$E$45,K39,$I$32:$I$45)/1000000 | T39: =Q39*$C$52 | U39: =Q39-R39-S39-T39 | V39: =NPV($C$51,$U$32:U39) | X39: =X38
H40: =G$9 | I40: =G40+H40 | J40: 2026-12-31 00:00:00 | K40: =YEAR($J40) | L40: =IF(P39>$C$54,0,IF($K40=YEAR($D$45),1,IF($K40>YEAR($D$45),($L39+1),0))) | M40: =IF(P39>$C$54,0,IF(L40=0,0,IF(L40=1,(J40-$D$45),365))) | N40: =IF(P39>$C$54*0.98,0,IF(L40=1,$C$65,IF(L40>1,N39*EXP(-$C$55*(M39/365)),0))) | O40: =N40*M40*$C$56/1000 | P40: =(P39+O40/1000) | Q40: =O40*$C$49/1000 | R40: =O40*$C$50/1000 | S40: =SUMIF($E$32:$E$45,K40,$I$32:$I$45)/1000000 | T40: =Q40*$C$52 | U40: =Q40-R40-S40-T40 | V40: =NPV($C$51,$U$32:U40) | X40: =X39
H41: =G$9 | I41: =G41+H41 | J41: 2027-12-31 00:00:00 | K41: =YEAR($J41) | L41: =IF(P40>$C$54,0,IF($K41=YEAR($D$45),1,IF($K41>YEAR($D$45),($L40+1),0))) | M41: =IF(P40>$C$54,0,IF(L41=0,0,IF(L41=1,(J41-$D$45),365))) | N41: =IF(P40>$C$54*0.98,0,IF(L41=1,$C$65,IF(L41>1,N40*EXP(-$C$55*(M40/365)),0))) | O41: =N41*M41*$C$56/1000 | P41: =(P40+O41/1000) | Q41: =O41*$C$49/1000 | R41: =O41*$C$50/1000 | S41: =SUMIF($E$32:$E$45,K41,$I$32:$I$45)/1000000 | T41: =Q41*$C$52 | U41: =Q41-R41-S41-T41 | V41: =NPV($C$51,$U$32:U41) | X41: =X40
H42: =G$9 | I42: =G42+H42 | J42: 2028-12-31 00:00:00 | K42: =YEAR($J42) | L42: =IF(P41>$C$54,0,IF($K42=YEAR($D$45),1,IF($K42>YEAR($D$45),($L41+1),0))) | M42: =IF(P41>$C$54,0,IF(L42=0,0,IF(L42=1,(J42-$D$45),365))) | N42: =IF(P41>$C$54*0.98,0,IF(L42=1,$C$65,IF(L42>1,N41*EXP(-$C$55*(M41/365)),0))) | O42: =N42*M42*$C$56/1000 | P42: =(P41+O42/1000) | Q42: =O42*$C$49/1000 | R42: =O42*$C$50/1000 | S42: =SUMIF($E$32:$E$45,K42,$I$32:$I$45)/1000000 | T42: =Q42*$C$52 | U42: =Q42-R42-S42-T42 | V42: =NPV($C$51,$U$32:U42) | X42: =X41
H43: =G$9 | I43: =G43+H43 | J43: 2029-12-31 00:00:00 | K43: =YEAR($J43) | L43: =IF(P42>$C$54,0,IF($K43=YEAR($D$45),1,IF($K43>YEAR($D$45),($L42+1),0))) | M43: =IF(P42>$C$54,0,IF(L43=0,0,IF(L43=1,(J43-$D$45),365))) | N43: =IF(P42>$C$54*0.98,0,IF(L43=1,$C$65,IF(L43>1,N42*EXP(-$C$55*(M42/365)),0))) | O43: =N43*M43*$C$56/1000 | P43: =(P42+O43/1000) | Q43: =O43*$C$49/1000 | R43: =O43*$C$50/1000 | S43: =SUMIF($E$32:$E$45,K43,$I$32:$I$45)/1000000 | T43: =Q43*$C$52 | U43: =Q43-R43-S43-T43 | V43: =NPV($C$51,$U$32:U43) | X43: =X42
H44: =G$9 | I44: =G44+H44 | J44: 2030-12-31 00:00:00 | K44: =YEAR($J44) | L44: =IF(P43>$C$54,0,IF($K44=YEAR($D$45),1,IF($K44>YEAR($D$45),($L43+1),0))) | M44: =IF(P43>$C$54,0,IF(L44=0,0,IF(L44=1,(J44-$D$45),365))) | N44: =IF(P43>$C$54*0.98,0,IF(L44=1,$C$65,IF(L44>1,N43*EXP(-$C$55*(M43/365)),0))) | O44: =N44*M44*$C$56/1000 | P44: =(P43+O44/1000) | Q44: =O44*$C$49/1000 | R44: =O44*$C$50/1000 | S44: =SUMIF($E$32:$E$45,K44,$I$32:$I$45)/1000000 | T44: =Q44*$C$52 | U44: =Q44-R44-S44-T44 | V44: =NPV($C$51,$U$32:U44) | X44: =X43
H45: 0 | I45: =G45+H45 | J45: 2031-12-31 00:00:00 | K45: =YEAR($J45) | L45: =IF(P44>$C$54,0,IF($K45=YEAR($D$45),1,IF($K45>YEAR($D$45),($L44+1),0))) | M45: =IF(P44>$C$54,0,IF(L45=0,0,IF(L45=1,(J45-$D$45),365))) | N45: =IF(P44>$C$54*0.98,0,IF(L45=1,$C$65,IF(L45>1,N44*EXP(-$C$55*(M44/365)),0))) | O45: =N45*M45*$C$56/1000 | P45: =(P44+O45/1000) | Q45: =O45*$C$49/1000 | R45: =O45*$C$50/1000 | S45: =SUMIF($E$32:$E$45,K45,$I$32:$I$45)/1000000 | T45: =Q45*$C$52 | U45: =Q45-R45-S45-T45 | V45: =NPV($C$51,$U$32:U45) | X45: =X44
I46: =SUM(I32:I45) | J46: 2032-12-31 00:00:00 | K46: =YEAR($J46) | L46: =IF(P45>$C$54,0,IF($K46=YEAR($D$45),1,IF($K46>YEAR($D$45),($L45+1),0))) | M46: =IF(P45>$C$54,0,IF(L46=0,0,IF(L46=1,(J46-$D$45),365))) | N46: =IF(P45>$C$54*0.98,0,IF(L46=1,$C$65,IF(L46>1,N45*EXP(-$C$55*(M45/365)),0))) | O46: =N46*M46*$C$56/1000 | P46: =(P45+O46/1000) | Q46: =O46*$C$49/1000 | R46: =O46*$C$50/1000 | S46: =SUMIF($E$32:$E$45,K46,$I$32:$I$45)/1000000 | T46: =Q46*$C$52 | U46: =Q46-R46-S46-T46 | V46: =NPV($C$51,$U$32:U46) | X46: =X45
J47: 2033-12-31 00:00:00 | K47: =YEAR($J47) | L47: =IF(P46>$C$54,0,IF($K47=YEAR($D$45),1,IF($K47>YEAR($D$45),($L46+1),0))) | M47: =IF(P46>$C$54,0,IF(L47=0,0,IF(L47=1,(J47-$D$45),365))) | N47: =IF(P46>$C$54*0.98,0,IF(L47=1,$C$65,IF(L47>1,N46*EXP(-$C$55*(M46/365)),0))) | O47: =N47*M47*$C$56/1000 | P47: =(P46+O47/1000) | Q47: =O47*$C$49/1000 | R47: =O47*$C$50/1000 | S47: =SUMIF($E$32:$E$45,K47,$I$32:$I$45)/1000000 | T47: =Q47*$C$52 | U47: =Q47-R47-S47-T47 | V47: =NPV($C$51,$U$32:U47) | X47: =X46
J48: 2034-12-31 00:00:00 | K48: =YEAR($J48) | L48: =IF(P47>$C$54,0,IF($K48=YEAR($D$45),1,IF($K48>YEAR($D$45),($L47+1),0))) | M48: =IF(P47>$C$54,0,IF(L48=0,0,IF(L48=1,(J48-$D$45),365))) | N48: =IF(P47>$C$54*0.98,0,IF(L48=1,$C$65,IF(L48>1,N47*EXP(-$C$55*(M47/365)),0))) | O48: =N48*M48*$C$56/1000 | P48: =(P47+O48/1000) | Q48: =O48*$C$49/1000 | R48: =O48*$C$50/1000 | S48: =SUMIF($E$32:$E$45,K48,$I$32:$I$45)/1000000 | T48: =Q48*$C$52 | U48: =Q48-R48-S48-T48 | V48: =NPV($C$51,$U$32:U48) | X48: =X47
J49: 2035-12-31 00:00:00 | K49: =YEAR($J49) | L49: =IF(P48>$C$54,0,IF($K49=YEAR($D$45),1,IF($K49>YEAR($D$45),($L48+1),0))) | M49: =IF(P48>$C$54,0,IF(L49=0,0,IF(L49=1,(J49-$D$45),365))) | N49: =IF(P48>$C$54*0.98,0,IF(L49=1,$C$65,IF(L49>1,N48*EXP(-$C$55*(M48/365)),0))) | O49: =N49*M49*$C$56/1000 | P49: =(P48+O49/1000) | Q49: =O49*$C$49/1000 | R49: =O49*$C$50/1000 | S49: =SUMIF($E$32:$E$45,K49,$I$32:$I$45)/1000000 | T49: =Q49*$C$52 | U49: =Q49-R49-S49-T49 | V49: =NPV($C$51,$U$32:U49) | X49: =X48
J50: 2036-12-31 00:00:00 | K50: =YEAR($J50) | L50: =IF(P49>$C$54,0,IF($K50=YEAR($D$45),1,IF($K50>YEAR($D$45),($L49+1),0))) | M50: =IF(P49>$C$54,0,IF(L50=0,0,IF(L50=1,(J50-$D$45),365))) | N50: =IF(P49>$C$54*0.98,0,IF(L50=1,$C$65,IF(L50>1,N49*EXP(-$C$55*(M49/365)),0))) | O50: =N50*M50*$C$56/1000 | P50: =(P49+O50/1000) | Q50: =O50*$C$49/1000 | R50: =O50*$C$50/1000 | S50: =SUMIF($E$32:$E$45,K50,$I$32:$I$45)/1000000 | T50: =Q50*$C$52 | U50: =Q50-R50-S50-T50 | V50: =NPV($C$51,$U$32:U50) | X50: =X49
J51: 2037-12-31 00:00:00 | K51: =YEAR($J51) | L51: =IF(P50>$C$54,0,IF($K51=YEAR($D$45),1,IF($K51>YEAR($D$45),($L50+1),0))) | M51: =IF(P50>$C$54,0,IF(L51=0,0,IF(L51=1,(J51-$D$45),365))) | N51: =IF(P50>$C$54*0.98,0,IF(L51=1,$C$65,IF(L51>1,N50*EXP(-$C$55*(M50/365)),0))) | O51: =N51*M51*$C$56/1000 | P51: =(P50+O51/1000) | Q51: =O51*$C$49/1000 | R51: =O51*$C$50/1000 | S51: =SUMIF($E$32:$E$45,K51,$I$32:$I$45)/1000000 | T51: =Q51*$C$52 | U51: =Q51-R51-S51-T51 | V51: =NPV($C$51,$U$32:U51) | X51: =X50
J52: 2038-12-31 00:00:00 | K52: =YEAR($J52) | L52: =IF(P51>$C$54,0,IF($K52=YEAR($D$45),1,IF($K52>YEAR($D$45),($L51+1),0))) | M52: =IF(P51>$C$54,0,IF(L52=0,0,IF(L52=1,(J52-$D$45),365))) | N52: =IF(P51>$C$54*0.98,0,IF(L52=1,$C$65,IF(L52>1,N51*EXP(-$C$55*(M51/365)),0))) | O52: =N52*M52*$C$56/1000 | P52: =(P51+O52/1000) | Q52: =O52*$C$49/1000 | R52: =O52*$C$50/1000 | S52: =SUMIF($E$32:$E$45,K52,$I$32:$I$45)/1000000 | T52: =Q52*$C$52 | U52: =Q52-R52-S52-T52 | V52: =NPV($C$51,$U$32:U52) | X52: =X51
J53: 2036-12-31 00:00:00
J54: 2037-12-31 00:00:00 | K54: VPN (MMUSD) | L54: =V52
J55: 2038-12-31 00:00:00
J56: 2039-12-31 00:00:00
J57: 2040-12-31 00:00:00

Success! Saved formulas.
